{
  "schemaVersion": 1,
  "id": "litematica-printer-autyism-gametest",
  "version": "1.0.0",
  "name": "Litematica Printer Autyism Edition GameTests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.autyism.printer.gametest.PrinterFixGameTest",
      "com.autyism.printer.gametest.ContainerPauseGameTest",
      "com.autyism.printer.gametest.ToolSwitchGameTest",
      "com.autyism.printer.gametest.BedrockGameTest",
      "com.autyism.printer.gametest.LargeRangeGameTest",
      "com.autyism.printer.gametest.BigPrintGameTest",
      "com.autyism.printer.gametest.DragonGameTest"
    ]
  },
  "mixins": [
    "litematica-printer-autyism-gametest.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "litematica-printer-autyism": "*"
  }
}